; Converted using Tim Stridmann's X2BDCFF converter.
; Last modified: 20 June 2006

[BDCFF]
[game]
Name=Schaikdash 13
Author=Ron van Schaik
Date=16.10.2004
WWW=http://commodore-gg.hobby.nl/
Charset=Original
Fontset=Original
Levels=1
Caves=18

[cave]
Name=Cave 1
CaveDelay=7
CaveTime=255
DiamondsRequired=16
DiamondValue=9 12
Colors=Black Black LightBlue Red Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXw w w          w     w w w  w ww wq dW
W wqw w wwwwwwww w w w w wd  q.    www.W
W .dw w        w w w w w wwwwwwwww w   W
W www wwwwwwww w w w w w           w wwW
W qdw wqw      w   w w   wwwwwwwww w . W
Www.w wdww wwwwwwwww w ww        w w wqW
W  d. w.           w w     wwwww.w   wdW
Wwwww ww wwwwwwwww w w w.w .   w w wwwwW
W        .     qdw w w wdw wqwdwdw     W
W wwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwww W
W                   P                  W
W wwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwww W
W     wqwd      q. w w  rr.....r       W
Wwwww wdwwwwwwwwww w w ...r.r.r..rrwwwwW
Wdqw  w.w .dw      w w ..r.r........rr.W
Ww.ww w   www wwww w w .......r.r..rr.rW
Wd    w w wqw   dw w w w....r..........W
W wwwww w .dwwww w w w w..r.......r....W
W   w w w wwwd   w w w w........r.....rW
W w     w      w w     wr....r......r.rW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 2
CaveDelay=7
CaveTime=180
DiamondsRequired=84
DiamondValue=3 6
Colors=Black Black LightBlue Orange Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr..wdrrdrrddrwrdwr.WrdrddrrwrdrrWddrdXW
Wrw..wddrrrdrw.rw.. WrrrddddwrrrdWrdqdrW
Wrww..wdrdrrw..w... Wddrrrdrw.rrqWdrdrdW
Wrwrw..wrdrw..wr... Wrddrrdqw..rrWdqrddW
W.wdr...wrw....d.r.qWdrdddrdw...dWdrdrrW
W.wrddw.....w..r... wddrddddw...rWrqrddW
W.wddrrw.w.w..rdr.. Wdrdrrdrw....WrrrrdW
W.wwwwwwwwwwwwwWWWWWWWWWWWWWWWWW.WdddddW
W...r...... r...........d....r.W.W.wwwwW
W...rrd....rdr....d  q  dr...r.W.W.r...W
W..rrddr..rdrdr....d....drr..r.W.W.r.r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWr.W.Wdrdr.W
Wr......rr.........rd.......dr.W.Wwwww.W
Wr....rrddr.......rrrr......Wr.W.W.rr..W
Wr....rddrdr.....rddddr.....d..w.wrrrd.W
Wr..rddrrddrr....ddrdrddr...W..w.....r W
WrwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
W.... r.r.....rr....r....r.....r.r..r.PW
W.....drd....drrr...dr..rdr...rr....r..W
W.....r.r... r......r....r...rrrdr..r.rW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 3
CaveDelay=7
CaveTime=240
DiamondsRequired=9
DiamondValue=39 48
SlimePermeability=0.500
Colors=Black Black Red Blue Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WdrrrrrrrrdrdrrrrrrdrrrrrrrrdrdrrrrrrdrW
WrrdrrrrrdrrrrrrrdrrrrrrrdrrrrrrrrrrrrrW
WrrrrrrrrrrrrrdrrrrrrrrrrrrrrrrrdrrrrrrW
WrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrdrrW
WXrrrrdrdrrrrrrrrrrrrrrdrrrrrrsrrrrrdrrW
W srrrrrrrrrrrrrrssrrrrrrrrdrs srrrrrrrW
W  srrrrrrrsrrrds  srrrrrrrrs   srrrrrsW
W   srrrrrs srrs    srrrrrrs     srrrs W
W    srrrs   ss   q  srrrrs    q  sss  W
W q   sss       q  q  ssss      q  q   W
W  q      q      q           q      q  W
W     q    q  q      q   q    q   q    W
W  q   q       q      q   q q      q   W
W   q       q     q          q  q      W
W        q   q q   q q  q  q  q  q  q  W
W q   q   q     q     q  q  q  q     q W
W  q   q    q     q          q  q      W
W    q   q   q q   q q  q  q  q  q     W
W     q   q     q     q  q  q          W
W                                     PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 4
CaveDelay=7
CaveTime=255
DiamondsRequired=84
DiamondValue=3 6
Colors=Black Black LightRed Gray1 Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPrrrdrr....r..d.r.r.r...rdrd.....r...rW
W.rdr....rr.r.rr...r.r.r.r.rrrrrr.r.r..W
W...r.rr.r..r...rr.r.r.r.r......r...rr.W
W.r.r..rdr.rrrr..r.r...r.r.r.r..r.r.r..W
W.r..r.rr.....rr.r.r.rrr.r.rrrr...r.r.rW
Wdrr...rd.rrr...dr...rd....rd...rdrdr..W
WrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrdrW
Wrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.rW
W......................................W
W......................................W
W.. .......w. ..w...... ..w.w.... ...w.W
W..c.w.......c.....w... .......w. .....W
W.. ...w..w.. .w.....w. .w.......c.w...W
Ww. ......... ......... .....w...q.....W
W..q..c...q.. ..q... .. .. ... .. ..c..W
WX. .   .   . .c  .  c.c.   .  c. .   .W
W.. .. ... .. .. ... .. .. ... .. .. ..W
W.. .. . . ..c.. . . ..q..c. . .. .. . W
W.. .. . .c.. .. . . .. .. . .q.. .. . W
W c                 q        c       c W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Apneu
Intermission=true
CaveDelay=6
CaveTime=33
DiamondsRequired=1
DiamondValue=33 0
Colors=Black Black Brown Gray1 Cyan

[map]
WWWWWWWWWWWWWWWWWWWW
W w.www.......w....W
Wqw...w.wwwww.w.ww.W
W w.w.w.w.....w.w..W
W w.w.w.www.www.w.wW
WP..w.w.w.....w.w..W
WXwww...w.wwwww.ww.W
Wdwwwwwww.......w..W
W.w.....wwwwwwwww.wW
W.w.w w.....w...w.wW
W...wqw.www...w...wW
WWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 6
CaveDelay=7
CaveTime=180
DiamondsRequired=99
DiamondValue=3 6
Colors=Black Black Gray2 Red Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr........r.....r............r.........W
WP....r..............r.r..........r...rW
W.......r.....r.....r......r..r.....r..W
W.r........r............r..............W
W....q  .r..   ...r   ....  q....   ...W
W....   ....   ....   ..r.   ...r   ..rW
W..r.   ....   ....   ....   ....   ...W
W....   ..r.q  .r..   .r..   r...   .r.W
W.r.r   ....   ..r.  q....   ....  q...W
W..... ......c...... ...... ...r.. ....W
Wr.... .rrr.. ..r...c...r.. ...... ..r.W
W..r.  c....   ....   ....ccc...r   ...W
W..... ...r.. ....r. .r....c..r... .r..W
W..r.. ..r... ...... ....r.c......c....W
W....  c....c cr.r. c ..r.cccr..r   .r.W
W.r..c. r... . ....c. r... . ..r.c. ...W
W.... . .... .c.... .c..r. . .... . .r.W
Wd..  .  .. c. c..c . c..  .  .. c.cc..W
Wr..c... .. ...cr. ... r. ... .. ... ..W
WX..  c c.rc   c.r    c.r     .r c c ..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 7
CaveDelay=8
CaveTime=150
DiamondsRequired=39
DiamondValue=9 3
MagicWallTime=999
Colors=Black Black LightRed Gray1 Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                     qW
W                                      W
W                                     qW
W   r......   .........r  q........r   W
WP  . rrr .   .cr     c.   . rrdrr .  qW
W   . ... .   . .   r  .  q. ..... .   W
W   . MMM .  qW   rc.  W   . MMMMM .  qW
W   .     .   Wc  .    Wq q.   W   .   W
W   .......  qW      r W   .........  qW
W             Wr     . Wq      q       W
W            qW. r     Wq             qW
W   ......r   Wc .     W  qr........   W
W   .   r .   W    r   W   .drrrrrr.q  W
W   . ... .   W    .   W  q.drdddrd.   W
W   . . . .q  W        W   .dddrdrd.q  W
W   . .c. .q  W        W   .drrdddd.   W
W   .......   WWWWWWWWWW  q.........q  W
W       q       q q  q                 W
W                                      W
W       q  q q  qq                    XW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 8
CaveDelay=8
CaveTime=210
DiamondsRequired=99
DiamondValue=3 6
AmoebaTime=999
Colors=Black Black Purple Gray2 Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wccccccccccccccccccccccwr.........aaaaaW
Wccccccccccccccccccccccw...........aaaaW
Wccccccccccccccccccccccw............aaaW
Wx.wwwwwwwwwwwwwwwwwwwww.............aaW
W...w.w..........w.....w..............aW
W..rw.w.wwwwwwww.w.www.w...............W
W...wrw.wr.w.....w.wqw.w...............W
W...w.w.w.qw.wwwww.w w.wwwww...........W
W.r.w.w.w.rw.w...... w.....w...........W
Wr..w.w.w..w.w.wwwww.w.xww.w...........W
W..rw.w.w....w.w  q.P.  qw.w...........W
W...wqw.w.wwww.wwx.w.wwwww.w...........W
W...wrw.w....w.....w ......w...........W
Wq..www.wwww.wwwww.wqw.wwwww...........W
Wr..w...w....w...w.w w.w.crww.wwwwwwwwwW
W...wwwww.wwww.w.w.www.w........... r..W
W..rwqw...w.rw.w.w....rwr........r...w.W
W.rrwrw.w...qw.w.ww....wrr....r.... qw.W
Wrrrw.w.wwwwww.w..w....wwwwwwwwwwwwwww.W
Wrrrw.w........wwXw....w...............W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 9
CaveDelay=7
CaveTime=240
DiamondsRequired=99
DiamondValue=3 6
Colors=Black Black Gray3 Orange White

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP.....w.r.rc..r.... ....qdq  ..... ..XW
Ww. ..r ..q. .   . r....c   ... cc. .r.W
W.      .c qwr.r....r..w. .r...r  c.  cW
W. . .r...  q.  .....    . c . . q. ...W
W..r.r...r.r rd .. .  .... .  . .. .  cW
Wq   ...c. .d r rc . . ....  ..rr.. q  W
W.. ....r. r  .  .  q.. .c.wd .w ......W
W   . ....qd.. .  w.r .... c.c .r  ....W
Wc.  .. ....... .r.  wc..w....  .. ....W
W.w c .. ..... .. ..d.. ..... .  ..  ..W
W  q   d.  ..q.cr  r.c.  . ....d q.  ..W
W.c. rr  . . ... qqd . .c..... . .rd.c.W
W.... q ... d........q.cr.r  q .r. ..wqW
W.   .  w. .....q . r.   r.. d .  . ...W
Wr r d  .r.......cd.w .  .  .... d.. .rW
W. r..q.   ... w..  c. r. q   ...c .d  W
Wr.. w..r . .w.   .......c.r...c. r r..W
W.. ....   . .r... .w... . .d....r.  ..W
W ..... . .    d ...  . .    ..  .rw   W
Wc. . . ..r. . .....r. ..rrdr. ...  .  W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Hattem
Intermission=true
CaveDelay=6
CaveTime=33
DiamondsRequired=99
DiamondValue=0
Colors=Black Black Brown White Yellow

[map]
WWWWWWWWWWWWWWWWWWWW
WPddddrdddddddrddddW
WdrqdddddrddddddrddW
WddddrdddqddrddqdddW
WdddddddddddddddddrW
WdrddddrdrdddrdddrdW
WddddqdddddrddddrddW
WddddddddddddddddddW
WdddrdddddddqdrddddW
WdddddrddrddddddddrW
WdrddddddddddddrdXdW
WWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 11
CaveDelay=8
CaveTime=180
DiamondsRequired=99
DiamondValue=3
AmoebaTime=999
Colors=Black Black LightBlue Red Cyan

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   q    q    q    q    q    q    q    W
W ...r.....r.....r.....r.....r.....r..qW
W ......q..... .....q..... .....q..... W
W ...r.. ..r..q..r.. ..r..q..r.. ..r.. W
W ...... ..... ..... ..... ..... ..... W
W ...r.. ..r.. ..r.. ..r.. ..r.. ..r..qW
W ......q..... .....q..... .....q..... W
W ...r.. ..r..q..r.. ..r..q..r.. ..r.. W
W .................................... W
W .r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r..qW
W..................................... W
W                                      W
WP                                     W
Wwwww wwwww wwwww wwwww wwwww wwwww wwwW
WwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
WwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
WwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
Waaaaaaaaaaaaaaaaaaa              aaaaaW
WaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaW
WXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 12
CaveDelay=7
CaveTime=180
DiamondsRequired=75
DiamondValue=3
Colors=Black Black Red Gray2 Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWw    c.          wrrrrrrrrrrrrrw.wr .W
W w.rwwww   qw     w.............w.rrrrW
Wqw.w  rr      qw  W             w.wr..W
Wdw.w. ..qw        W     wc      w.wrr.W
Wrw.wc.            W wc          w.wrr.W
WwwPwww.W   qw  qw W        wc   w.w...W
W.....w  .         W    wc       w.w.rrW
Www.www ..         W             w.w.r.W
Wrwwwwwwwwwwww.wwwww wc       wc w.w...W
Wr..r....r.www.www..             ..wrrXW
W..r...r...wr....w.wwwwwwwwwwwwwwwwwwwwW
W.....r..r.w.....w.....................W
W..........w.....wwwwwwwwwwwrr.rw.wr.r.W
Wwx.wwwwwwww...W.wrddddrrrrwqrddw.wddd.W
Wq .      ww.....wrdddddrrrwrdrdw.wrdrqW
Wwwwwwwww.wwwwwwwwrdrrrdrrrwwwwww.wwwwwW
W.........wwwwwwwwrdrdrdddd.......r.dr.W
W.wwwwwwwww...q..drdddrrrrrwwwwww.wwwwwW
W.w...w...w.w. .wdrrrdrrrrrwrdrrw.wqdd.W
W...w...w...w. .wdddddrrrrrwqdd.w.wrrr.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 13
CaveDelay=8
CaveTime=255
DiamondsRequired=75
DiamondValue=3 6
SlimePermeability=0.250
Colors=Black Black LightRed LightBlue Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WrrdddddrrrddddrrrdrdddrddrdrrrrddrrrdrW
WdddddrdddrdrrddddddrddrddrddddrrdddddrW
WrdrrdddrrrdddddrrdrrrddrrrdrdddddrrrdrW
WrdrrrddddddrdrrrrdrrdddddddrdrrrdddrrrW
WrrddrrdrrrddddddrddddrrrdddddddddrdddrW
WssssssssssssssssssssssssssssssssssssssW
W w   w   w   w......w.w......w   w   XW
W w w w w w w w......w.w......w w w w  W
W w w w w w w w.www  w.w  www.w w w w  W
W w w w w w w w.w    w.w    w.w w w w  W
W w w w w w w w.w    w.w    w.w w w w  W
W w w w w w w w.w    w.w    w.w w w w  W
W w w w w w w w.w    w.w    w.w w w w  W
W w w w w w w w.w    w.w    w.w w w w  W
W w w w w w w w.wwwwww.wwwwww.w w w w  W
W P                                    W
W                                      W
WssssssssssssssssssssssssssssssssssssssW
W                                      W
W                                      W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 14
CaveDelay=7
CaveTime=255
DiamondsRequired=99
DiamondValue=3 9
Colors=Black Black Gray1 Gray1 Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..c.......r.d..r.WXdW......r......d...W
Wr......d.......c.W.cW..r.......r...r..W
W.d..r....c......dW..Wd....rdr..c......W
W...WWW..WWW..r.WWW.rWWW....WWW..WWWr.rW
W..rWd..r..W..r.W.r...dW....W......W...W
Wcr.W....d.W.r.dWd.r...WcrdrW....d.W...W
W...W.r...cW....W.r....W....W.dr...W.r.W
W.rdW......W.c..W....r.W...cW......Wc.dW
WWWWW.....rWWWWWW......WWWWWW....r.WWWWW
W......r........r..r.d...r.......c..r..W
W..r..r.....d.r........c.....r.........W
WWWWW..r...WWWWWW....r.WWWWWWd.r...WWWWW
WdrcW.....rW....Wr.....Wc...W......W...W
W...W.d...cW.r.dW......Wr.drW......W.drW
W..dW......W...cWd.r...W...rW....r.Wr..W
W...Wd.r...Wr...Wc...r.W....W......W...W
W...WWW..WWW....WWW..WWWr...WWW..WWW...W
W..r.d....r.dr..r.W..W.r....d..r...c...W
W..c...........r.rW..Wd......r.....r..rW
Wd.....r.....d....WP.Wc..rr..........d.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Djurngar
Intermission=true
CaveDelay=6
CaveTime=45
DiamondsRequired=33
DiamondValue=3 6
Colors=Black Black Gray1 Gray1 Green

[map]
WWWWWWWWWWWWWWWWWWWW
WP.................W
Wwr..wr..wr..wr.wr.W
W.w ..w ..w ..w .w.W
W.w ..w ..w ..wc.w.W
W.w ..w ..w ..w .w.W
W.w  .w  .w  .w  w.W
W wc.cw . w . w .w.W
W w . w . w . w .w.W
W   .   .  c.   .w.W
W................wXW
WWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 16
CaveDelay=7
CaveTime=255
DiamondsRequired=72
DiamondValue=3 6
Colors=Black Black Red LightBlue Yellow

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wrd.rrdr  W.rrdrrrrFFrd.drrrrW .dr.dr.rW
WdrdrdrrW Wrd.rdrrrFFrrdrrrdrW Wrrdrr.rW
W.rrdrrdW Wrrrrdrd.FFrdrd.drrW WdrrrdrdW
Wrrdr.rrW Wd.drrrrrFF.rrdrrrrW Wrd.rr.rW
Wrdrrrd.W Wrrrr.ddrFFdrrdrd.rW WrdrrdrrW
Wrd.rdrdW WddrdrrdrFFrrrrddrrW Wr.rdrr.W
WrrrrrdrW W.drrrrrrFFrdrrrrdrW WdrrrddrW
WdrrdrrrW WWWWWWW.WWWW.WWWWWWW Wrrdr.rdW
WdrdrdrrW W                  W WrrrdrdrW
Wrd.rdrdW W                  W Wrddrd.rW
W..ddd.dW W                  W Wrd..dr.W
WWWWWWWdW W                  W WrWWWWWWW
WFFFFFWdW    WWWWWWWWWWWWWW    WdWFFFFFW
WWWWWWW.WWWWW.rdd.ddrrrr.r.WWWWW.WWWWWWW
W            .r.drdr.ddddr.            W
W            .rrddrdr.drrr.            W
W            .r..rrdrrr..r.            W
W            WWWWWWWWWWWWWW            W
W            WFFFFFFFFFFFFW            W
WX           WFFFFFFFFFFFFW           PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 17
CaveDelay=7
CaveTime=255
DiamondsRequired=99
DiamondValue=3 12
Colors=Black Black Red LightRed Cyan

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wq.............q...........q.........PXW
W...r....q.............r..........q....W
W.. w r..........q.... w r.....r.......W
W.r www ....r........  www.... w ......W
W wwwwc ... w ......rcww c..   wc  ....W
W  cww ... cw   r.. wwww ..rcwwwwr.....W
W.. w  ..r wwwwww .  cww . wwwwwww ....W
W.. w .. wwwwwc   ... w  .    www  ...qW
Wq.   ..   cww ......   .... rwwc  ....W
W....r.....  w ...q..........www ......W
W..  w .....   .........r...     ...q..W
W.. wwc r.............  w ........r....W
W.rcwwwww .q..r......  wwc r..... w....W
W wwwwwc  ... wc....rcwwwwwwc...  wr...W
W   www ..... w r...wwwwww   ..rcwwwc..W
W..  ww ....rcwww ..  wwww ... wwww  ..W
W...  w ... wwww  ... cww  ...c  w  ...W
W....   ...  cww ..... w  ...... w ...qW
W.q..........  w .q... w ....q..   ....W
W........q....   .....   ..............W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]

[cave]
Name=Cave 18
CaveDelay=8
CaveTime=255
DiamondsRequired=99
DiamondValue=3 6
AmoebaTime=999
Colors=Black Black Orange Brown Cyan

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                 ...x.                W
W W  WcW W W W W  .x.x. cW W W W W W W W
W W cc            .x.x. cc           WcW
WcW cW         W  .x.x.  Wc        W W W
W W cc  P  a      .x.x. ccc  a       WcW
W W  W         W  .x.x. cW         W W W
WcW               .x.x.              WcW
W W  W W W W W W  .x.x.  W W W W W W W W
W W               .x.x.              W W
W                 .x.x.              X W
W                 .x.x.                W
W                 .x.x.                W
W                 .x.x.                W
W                 .x.x.                W
W                 .x.x.                W
W...............  .x.x.  ..............W
Wqqqqqqqqqqqqqq.  .x.x.  .qqqqqqqqqqqqqW
W...............  .x...  ..............W
Wcccccccccccccc.  .xxx.  .cccccccccccccW
Wcccccccccccccc.    d    .cccccccccccccW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]
[/game]
[/BDCFF]
